CNC(=O)Cc1ccccc1NC(=O)c1cccc(C(=O)c2ccccc2)c1
CNC(=O)Cc1ccc(NC(=O)c2cccc(C(=O)c3ccccc3)c2)cc1
CNC(=O)c1ccc(NC(=O)c2cccc(C(=O)c3ccccc3)c2)cc1
CN(C)C(=O)Cc1ccc(NC(=O)c2cccc(C(=O)c3ccccc3)c2)cc1
CNC(=O)Cc1cccc(NC(=O)c2cccc(C(=O)c3ccccc3)c2)c1
CNC(=O)c1cnc(NC(=O)c2cccc(C(=O)c3ccccc3)c2)s1
NC(=O)Cc1ccc(NC(=O)c2cccc(C(=O)c3ccccc3)c2)cc1
CCc1ccc(NC(=O)c2cccc(C(=O)c3ccccc3)c2)cc1
CNC(=O)COc1ccc(NC(=O)c2cccc(C(=O)c3ccccc3)c2)cc1
CNC(=O)c1cccc(C(=O)c2ccccc2)c1
Cc1cnc(NC(=O)c2cccc(C(=O)c3ccccc3)c2)s1
CCOC(=O)Cc1ccc(NC(=O)c2cccc(C(=O)c3ccccc3)c2)cc1
CC(=O)c1csc(NC(=O)c2cccc(C(=O)c3ccccc3)c2)n1
CN(C)C(=O)Cc1ccc(NC(=O)Cc2cccc(C(=O)c3ccccc3)c2)cc1
CNC(=O)Cc1cnc(NC(=O)c2cccc(C(=O)c3ccccc3)c2)s1
O=C(Nc1ccc(CO)cc1)c1cccc(C(=O)c2ccccc2)c1
CNC(=O)c1cnc(NCc2ccc(C(=O)c3ccccc3)cc2)s1
CCc1ccc(NC(=O)CO)cc1
CCc1cnc(NC(=O)c2cccc(C(=O)c3ccccc3)c2)s1
NC(=O)Cc1ccc(NC(=O)Cc2cccc(C(=O)c3ccccc3)c2)cc1
CCc1ccc(NC(=O)Cc2cccc(C(=O)c3ccccc3)c2)cc1
CNC(=O)Cc1cccc(C(=O)c2ccccc2)c1
O=Cc1cnc(NC(=O)c2cccc(C(=O)c3ccccc3)c2)s1
Cc1cnc(NC(=O)Cc2cccc(C(=O)c3ccccc3)c2)s1
CCOC(=O)Cc1ccc(NC(=O)Cc2cccc(C(=O)c3ccccc3)c2)cc1
CC(=O)c1csc(NC(=O)Cc2cccc(C(=O)c3ccccc3)c2)n1
CNC(=O)c1cnc(NCc2cccc(C(=O)c3ccccc3)c2)s1
O=C(NCc1ncccn1)c1cccc(C(=O)c2ccccc2)c1
COC(=O)c1cnc(NC(=O)c2cccc(C(=O)c3ccccc3)c2)s1
O=C(Cc1cccc(C(=O)c2ccccc2)c1)Nc1ccc(CO)cc1
CCc1cnc(NC(=O)Cc2cccc(C(=O)c3ccccc3)c2)s1
O=Cc1cnc(NC(=O)Cc2cccc(C(=O)c3ccccc3)c2)s1
O=C(Cc1cccc(C(=O)c2ccccc2)c1)NCc1ncccn1
COC(=O)c1cnc(NC(=O)Cc2cccc(C(=O)c3ccccc3)c2)s1
CN(C)C(=O)Cc1ccc(NC(=O)C2CCCN(Cc3ccccc3)C2)cc1
NC(=O)Cc1ccc(NC(=O)C2CCCN(Cc3ccccc3)C2)cc1
CCc1ccc(NC(=O)C2CCCN(Cc3ccccc3)C2)cc1
CN(C)C(=O)Cc1ccc(NC(=O)C2CCN(Cc3ccccc3)C2)cc1
CNC(=O)C1CCCN(Cc2ccccc2)C1
Cc1cnc(NC(=O)C2CCCN(Cc3ccccc3)C2)s1
CCOC(=O)Cc1ccc(NC(=O)C2CCCN(Cc3ccccc3)C2)cc1
CC(=O)c1csc(NC(=O)C2CCCN(Cc3ccccc3)C2)n1
O=C(Nc1ccc(CO)cc1)C1CCCN(Cc2ccccc2)C1
NC(=O)Cc1ccc(NC(=O)C2CCN(Cc3ccccc3)C2)cc1
CCc1ccc(NC(=O)C2CCN(Cc3ccccc3)C2)cc1
COC1CC2CCC(C1)N2C(=O)c1cccc(C(=O)c2ccccc2)c1
CCc1cnc(NC(=O)C2CCCN(Cc3ccccc3)C2)s1
CNC(=O)C1CCN(Cc2ccccc2)C1
Cc1cnc(NC(=O)C2CCN(Cc3ccccc3)C2)s1
CCOC(=O)Cc1ccc(NC(=O)C2CCN(Cc3ccccc3)C2)cc1
CC(=O)c1csc(NC(=O)C2CCN(Cc3ccccc3)C2)n1
O=Cc1cnc(NC(=O)C2CCCN(Cc3ccccc3)C2)s1
CO[C@H]1C[C@H]2CC[C@@H](C1)N2C(=O)c1cccc(C(=O)c2ccccc2)c1
O=C(Nc1ccc(CO)cc1)C1CCN(Cc2ccccc2)C1
O=C(NCc1ncccn1)C1CCCN(Cc2ccccc2)C1
COC(=O)c1cnc(NC(=O)C2CCCN(Cc3ccccc3)C2)s1
CCc1cnc(NC(=O)C2CCN(Cc3ccccc3)C2)s1
COC1CC2CCC(C1)N2C(=O)Cc1cccc(C(=O)c2ccccc2)c1
O=Cc1cnc(NC(=O)C2CCN(Cc3ccccc3)C2)s1
CO[C@H]1C[C@H]2CC[C@@H](C1)N2C(=O)Cc1cccc(C(=O)c2ccccc2)c1
O=C(NCc1ncccn1)C1CCN(Cc2ccccc2)C1
COC(=O)c1cnc(NC(=O)C2CCN(Cc3ccccc3)C2)s1
COC1CC2CCC(C1)N2C(=O)C1CCCN(Cc2ccccc2)C1
CO[C@H]1C[C@H]2CC[C@@H](C1)N2C(=O)C1CCCN(Cc2ccccc2)C1
COC1CC2CCC(C1)N2C(=O)C1CCN(Cc2ccccc2)C1
CO[C@H]1C[C@H]2CC[C@@H](C1)N2C(=O)C1CCN(Cc2ccccc2)C1
